<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bezier.MainActivity">


    <com.example.bezier.view.BezierView
        android:id="@+id/bezier"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="100dp"/>


</LinearLayout>
