<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bezier.FirstActivity">

    <com.example.bezier.view.EditTextCanClean
        android:id="@+id/et_account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_layout"
        app:hint="测试hint是否设置正确"
        app:maxLength="10"
        app:text="测试文字颜色和字号大小"
        app:textColor="#273590"/>

    <com.example.bezier.view.TaiJiView
        android:id="@+id/taiji"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
