<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.supertextview.MainActivity">


    <com.allen.library.SuperTextView
        android:id="@+id/super_tv"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:sLeftBottomTextColor2="@color/colorAccent"
        app:sLeftBottomTextString="招商银行（8888）"
        app:sLeftBottomTextString2="限额说明>>"
        app:sLeftIconRes="@mipmap/ic_launcher"
        app:sLeftTopTextString="银行卡支付"
        app:sLineShow="bottom"
        app:sRightCheckBoxShow="true"
        />
</LinearLayout>
