# newMyApplication

./: README.md  build.gradle  settings.gradle
viewpager_mvp/: build.gradle
viewpager_mvp/src/main/: AndroidManifest.xml
viewpager_mvp/src/main/java/com/example/viewpager_mvp/adapter/: MyFragmentAdapter.java
viewpager_mvp/src/main/java/com/example/viewpager_mvp/api/: GankiApi.java  NetWorkManager.java
viewpager_mvp/src/main/java/com/example/viewpager_mvp/constants/: GlobalConfig.java
viewpager_mvp/src/main/java/com/example/viewpager_mvp/fragment/: FirstFragment.java  IFragmentView.java  IPresenter.java  MyRecycleAdapter.java  PresenterImpl.java
viewpager_mvp/src/main/java/com/example/viewpager_mvp/home/: BasePresenter.java  HomeActivity.java  IView.java  Ipresenter.java  PresenterImpl.java
viewpager_mvp/src/main/java/com/example/viewpager_mvp/model/: CategoryModel.java  Meizi.java  NetWorkManager.java  PictureModel.java
viewpager_mvp/src/main/java/com/example/viewpager_mvp/otherTest/banner/: BannerActivity.java  GlideImageLoader.java
viewpager_mvp/src/main/java/com/example/viewpager_mvp/otherTest/coordinatorLayout/: BlankFragment.java  CoordinatorLayoutActivity.java  MyViewPagerAdapter.java  RecyclerAdapter.java  SecondFragment.java
viewpager_mvp/src/main/java/com/example/viewpager_mvp/otherTest/coordinatorLayout/first/: FirstActivity.java
viewpager_mvp/src/main/java/com/example/viewpager_mvp/otherTest/coordinatorLayout/second/: BlankFragment.java  CoordinatorLayoutActivity.java  (+3 more)
viewpager_mvp/src/main/java/com/example/viewpager_mvp/otherTest/coordinatorTabLayout/: BlankFragment.java  CoordinatorTabLayoutActivity.java  MyViewPagerAdapter.java  RecyclerAdapter.java
viewpager_mvp/src/main/java/com/example/viewpager_mvp/otherTest/horizontal/: MainActivity.java
viewpager_mvp/src/main/res/layout/: activity_banner.xml  activity_coordinator_layout.xml  activity_coordinator_layout2.xml  activity_first.xml  activity_home.xml  activity_main.xml  fragment_blank.xml  fragment_first.xml  fragment_second.xml  item_main.xml
viewpager_mvp/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+260 files in other folders)
