<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.viewpager_mvp.otherTest.horizontal.MainActivity">

    <com.example.horizontalselectedviewlibrary.HorizontalselectedView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/hd_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        app:HorizontalselectedViewSeesize="5"
        app:HorizontalselectedViewSelectedTextColor="@color/colorAccent"
        app:HorizontalselectedViewSelectedTextSize="60"
        app:HorizontalselectedViewTextColor="@color/colorPrimaryDark"
        app:HorizontalselectedViewTextSize="40"/>

</LinearLayout>
